{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "even,good": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "help,i,legal,need": {
            "intent": "general.inquiry",
            "domain": "default"
          },
          "a,accid,car,had,i": {
            "intent": "personal_injury.car_accident",
            "domain": "default"
          },
          "a,accid,help,i,need,truck,with": {
            "intent": "personal_injury.truck_accident",
            "domain": "default"
          },
          "and,fell,i,slip": {
            "intent": "personal_injury.slip_fall",
            "domain": "default"
          },
          "a,help,i,need,revoc,trust,with": {
            "intent": "estate_planning.revocable_trust",
            "domain": "default"
          },
          "help,i,need,probat,with": {
            "intent": "probate.general",
            "domain": "default"
          },
          "a,divorc,i,lawyer,need": {
            "intent": "family_law.divorce",
            "domain": "default"
          },
          "a,have,i,issu,tenant": {
            "intent": "property_law.eviction",
            "domain": "default"
          },
          "a,disput,estat,have,i,real": {
            "intent": "property_law.general",
            "domain": "default"
          },
          "a,contract,disput,have,i": {
            "intent": "contract_law.general",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting.hello": "default",
          "general.inquiry": "default",
          "personal_injury.car_accident": "default",
          "personal_injury.truck_accident": "default",
          "personal_injury.slip_fall": "default",
          "estate_planning.revocable_trust": "default",
          "probate.general": "default",
          "family_law.divorce": "default",
          "property_law.eviction": "default",
          "property_law.general": "default",
          "contract_law.general": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "Good morning",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "Good afternoon",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "Good evening",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "I need legal help",
            "intent": "general.inquiry"
          },
          {
            "domain": "default",
            "utterance": "I had a car accident",
            "intent": "personal_injury.car_accident"
          },
          {
            "domain": "default",
            "utterance": "I need help with a truck accident",
            "intent": "personal_injury.truck_accident"
          },
          {
            "domain": "default",
            "utterance": "I slipped and fell",
            "intent": "personal_injury.slip_fall"
          },
          {
            "domain": "default",
            "utterance": "I need help with a revocable trust",
            "intent": "estate_planning.revocable_trust"
          },
          {
            "domain": "default",
            "utterance": "I need help with probate",
            "intent": "probate.general"
          },
          {
            "domain": "default",
            "utterance": "I need a divorce lawyer",
            "intent": "family_law.divorce"
          },
          {
            "domain": "default",
            "utterance": "I have a tenant issue",
            "intent": "property_law.eviction"
          },
          {
            "domain": "default",
            "utterance": "I have a real estate dispute",
            "intent": "property_law.general"
          },
          {
            "domain": "default",
            "utterance": "I have a contract dispute",
            "intent": "contract_law.general"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "i": 1,
              "need": 1,
              "legal": 1,
              "help": 1,
              "had": 1,
              "a": 1,
              "car": 1,
              "accid": 1,
              "with": 1,
              "truck": 1,
              "slip": 1,
              "and": 1,
              "fell": 1,
              "revoc": 1,
              "trust": 1,
              "probat": 1,
              "divorc": 1,
              "lawyer": 1,
              "have": 1,
              "tenant": 1,
              "issu": 1,
              "real": 1,
              "estat": 1,
              "disput": 1,
              "contract": 1
            },
            "intents": {
              "greeting.hello": 1,
              "general.inquiry": 1,
              "personal_injury.car_accident": 1,
              "personal_injury.truck_accident": 1,
              "personal_injury.slip_fall": 1,
              "estate_planning.revocable_trust": 1,
              "probate.general": 1,
              "family_law.divorce": 1,
              "property_law.eviction": 1,
              "property_law.general": 1,
              "contract_law.general": 1
            },
            "intentFeatures": {
              "greeting.hello": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1
              },
              "general.inquiry": {
                "i": 1,
                "need": 1,
                "legal": 1,
                "help": 1
              },
              "personal_injury.car_accident": {
                "i": 1,
                "had": 1,
                "a": 1,
                "car": 1,
                "accid": 1
              },
              "personal_injury.truck_accident": {
                "i": 1,
                "need": 1,
                "help": 1,
                "with": 1,
                "a": 1,
                "truck": 1,
                "accid": 1
              },
              "personal_injury.slip_fall": {
                "i": 1,
                "slip": 1,
                "and": 1,
                "fell": 1
              },
              "estate_planning.revocable_trust": {
                "i": 1,
                "need": 1,
                "help": 1,
                "with": 1,
                "a": 1,
                "revoc": 1,
                "trust": 1
              },
              "probate.general": {
                "i": 1,
                "need": 1,
                "help": 1,
                "with": 1,
                "probat": 1
              },
              "family_law.divorce": {
                "i": 1,
                "need": 1,
                "a": 1,
                "divorc": 1,
                "lawyer": 1
              },
              "property_law.eviction": {
                "i": 1,
                "have": 1,
                "a": 1,
                "tenant": 1,
                "issu": 1
              },
              "property_law.general": {
                "i": 1,
                "have": 1,
                "a": 1,
                "real": 1,
                "estat": 1,
                "disput": 1
              },
              "contract_law.general": {
                "i": 1,
                "have": 1,
                "a": 1,
                "contract": 1,
                "disput": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "greeting.hello"
              ],
              "hello": [
                "greeting.hello"
              ],
              "hey": [
                "greeting.hello"
              ],
              "good": [
                "greeting.hello"
              ],
              "morn": [
                "greeting.hello"
              ],
              "afternoon": [
                "greeting.hello"
              ],
              "even": [
                "greeting.hello"
              ],
              "i": [
                "general.inquiry",
                "personal_injury.car_accident",
                "personal_injury.truck_accident",
                "personal_injury.slip_fall",
                "estate_planning.revocable_trust",
                "probate.general",
                "family_law.divorce",
                "property_law.eviction",
                "property_law.general",
                "contract_law.general"
              ],
              "need": [
                "general.inquiry",
                "personal_injury.truck_accident",
                "estate_planning.revocable_trust",
                "probate.general",
                "family_law.divorce"
              ],
              "legal": [
                "general.inquiry"
              ],
              "help": [
                "general.inquiry",
                "personal_injury.truck_accident",
                "estate_planning.revocable_trust",
                "probate.general"
              ],
              "had": [
                "personal_injury.car_accident"
              ],
              "a": [
                "personal_injury.car_accident",
                "personal_injury.truck_accident",
                "estate_planning.revocable_trust",
                "family_law.divorce",
                "property_law.eviction",
                "property_law.general",
                "contract_law.general"
              ],
              "car": [
                "personal_injury.car_accident"
              ],
              "accid": [
                "personal_injury.car_accident",
                "personal_injury.truck_accident"
              ],
              "with": [
                "personal_injury.truck_accident",
                "estate_planning.revocable_trust",
                "probate.general"
              ],
              "truck": [
                "personal_injury.truck_accident"
              ],
              "slip": [
                "personal_injury.slip_fall"
              ],
              "and": [
                "personal_injury.slip_fall"
              ],
              "fell": [
                "personal_injury.slip_fall"
              ],
              "revoc": [
                "estate_planning.revocable_trust"
              ],
              "trust": [
                "estate_planning.revocable_trust"
              ],
              "probat": [
                "probate.general"
              ],
              "divorc": [
                "family_law.divorce"
              ],
              "lawyer": [
                "family_law.divorce"
              ],
              "have": [
                "property_law.eviction",
                "property_law.general",
                "contract_law.general"
              ],
              "tenant": [
                "property_law.eviction"
              ],
              "issu": [
                "property_law.eviction"
              ],
              "real": [
                "property_law.general"
              ],
              "estat": [
                "property_law.general"
              ],
              "disput": [
                "property_law.general",
                "contract_law.general"
              ],
              "contract": [
                "contract_law.general"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hello",
                "hey",
                "good",
                "morn",
                "afternoon",
                "even",
                "i",
                "need",
                "legal",
                "help",
                "had",
                "a",
                "car",
                "accid",
                "with",
                "truck",
                "slip",
                "and",
                "fell",
                "revoc",
                "trust",
                "probat",
                "divorc",
                "lawyer",
                "have",
                "tenant",
                "issu",
                "real",
                "estat",
                "disput",
                "contract"
              ],
              "intents": [
                "greeting.hello",
                "general.inquiry",
                "personal_injury.car_accident",
                "personal_injury.truck_accident",
                "personal_injury.slip_fall",
                "estate_planning.revocable_trust",
                "probate.general",
                "family_law.divorce",
                "property_law.eviction",
                "property_law.general",
                "contract_law.general"
              ],
              "perceptrons": [
                [
                  5.58254337310791,
                  5.696812629699707,
                  5.633559703826904,
                  4.41080904006958,
                  1.490430235862732,
                  1.4764866828918457,
                  1.4602473974227905,
                  -4.5111083984375,
                  -1.6054465770721436,
                  -0.8769733309745789,
                  -1.445939302444458,
                  -0.5832310914993286,
                  -2.011841058731079,
                  -0.5832310914993286,
                  -0.7569442987442017,
                  -0.5668929815292358,
                  -0.12426195293664932,
                  -1.3045744895935059,
                  -1.3045744895935059,
                  -1.3045744895935059,
                  -0.060975927859544754,
                  -0.060975927859544754,
                  -0.3109758794307709,
                  -0.15874439477920532,
                  -0.15874439477920532,
                  -1.0126210451126099,
                  -0.4536292254924774,
                  -0.4536292254924774,
                  -0.2179935872554779,
                  -0.2179935872554779,
                  -0.5575524568557739,
                  -0.3346574306488037,
                  8.440040806228819
                ],
                [
                  -0.2347521334886551,
                  -0.2305683046579361,
                  -0.22641272842884064,
                  -0.20804476737976074,
                  -0.07216460257768631,
                  -0.06859993934631348,
                  -0.06463227421045303,
                  1.4588100910186768,
                  2.198115587234497,
                  7.032097339630127,
                  2.980626344680786,
                  -0.10146379470825195,
                  -2.3481075763702393,
                  -0.10146379470825195,
                  -0.7806028127670288,
                  -4.069447994232178,
                  -0.6307672262191772,
                  -0.5842255353927612,
                  -0.5842255353927612,
                  -0.5842255353927612,
                  -0.7073469758033752,
                  -0.7073469758033752,
                  -2.652754783630371,
                  -0.777605414390564,
                  -0.777605414390564,
                  -0.0024063573218882084,
                  -0.0024063573218882084,
                  -0.0024063573218882084,
                  0,
                  0,
                  0,
                  0,
                  0.27096926453896747
                ],
                [
                  -0.14799746870994568,
                  -0.14575731754302979,
                  -0.14351235330104828,
                  -0.14375527203083038,
                  -0.05021597817540169,
                  -0.04674671217799187,
                  -0.04248933494091034,
                  0.8865123987197876,
                  -1.7875994443893433,
                  0,
                  -1.3605419397354126,
                  4.357948303222656,
                  1.3049867153167725,
                  4.357948303222656,
                  3.2251205444335938,
                  -1.3605419397354126,
                  -1.118374228477478,
                  -0.37176790833473206,
                  -0.37176790833473206,
                  -0.37176790833473206,
                  -0.14211039245128632,
                  -0.14211039245128632,
                  -0.019311625510454178,
                  -0.40025779604911804,
                  -0.40025779604911804,
                  -1.2869850397109985,
                  -0.5676186084747314,
                  -0.5676186084747314,
                  -0.31499427556991577,
                  -0.31499427556991577,
                  -0.7067399024963379,
                  -0.37530526518821716,
                  0.1512891257391385
                ],
                [
                  -0.0007608128944411874,
                  -0.0007290681242011487,
                  -0.0006986478692851961,
                  -0.0025589445140212774,
                  -0.0006597370957024395,
                  -0.0006027956842444837,
                  -0.0005377879133448005,
                  -1.351418375968933,
                  0.9520679712295532,
                  -0.5129344463348389,
                  1.4380823373794556,
                  -1.798496961593628,
                  1.502960205078125,
                  -1.798496961593628,
                  4.243961334228516,
                  1.9583967924118042,
                  6.041914463043213,
                  -0.10059015452861786,
                  -0.10059015452861786,
                  -0.10059015452861786,
                  -1.9165667295455933,
                  -1.9165667295455933,
                  -2.1780357360839844,
                  -0.4403972923755646,
                  -0.4403972923755646,
                  -0.33438342809677124,
                  -0.13885663449764252,
                  -0.13885663449764252,
                  -0.0755203440785408,
                  -0.0755203440785408,
                  -0.16329234838485718,
                  -0.05852852761745453,
                  -0.6828365763329362
                ],
                [
                  -0.3135641813278198,
                  -0.30948418378829956,
                  -0.30535975098609924,
                  -0.3471343517303467,
                  -0.11578961461782455,
                  -0.11037887632846832,
                  -0.09910605102777481,
                  1.9061306715011597,
                  -1.095842719078064,
                  -0.37684130668640137,
                  -0.8555428981781006,
                  -0.32939618825912476,
                  -1.3922256231307983,
                  -0.32939618825912476,
                  -0.32939618825912476,
                  -0.4570620059967041,
                  0,
                  4.020300388336182,
                  4.020300388336182,
                  4.020300388336182,
                  -0.10275518149137497,
                  -0.10275518149137497,
                  -0.30562496185302734,
                  -0.20711125433444977,
                  -0.20711125433444977,
                  -0.6591588258743286,
                  -0.27188006043434143,
                  -0.27188006043434143,
                  -0.16728287935256958,
                  -0.16728287935256958,
                  -0.35507383942604065,
                  -0.15889015793800354,
                  0.3133796949057188
                ],
                [
                  -0.010640477761626244,
                  -0.010208475403487682,
                  -0.00979399774223566,
                  -0.023922238498926163,
                  -0.006143027450889349,
                  -0.005616617854684591,
                  -0.005012588109821081,
                  -0.5329360365867615,
                  0.22539737820625305,
                  -0.6250870227813721,
                  0.9048895239830017,
                  -0.11980520188808441,
                  1.9586730003356934,
                  -0.11980520188808441,
                  -1.981682538986206,
                  1.561722993850708,
                  -1.830975890159607,
                  0,
                  0,
                  0,
                  5.223848819732666,
                  5.223848819732666,
                  -1.831422209739685,
                  -0.6760995984077454,
                  -0.6760995984077454,
                  -0.6068735718727112,
                  -0.25743135809898376,
                  -0.25743135809898376,
                  -0.12946295738220215,
                  -0.12946295738220215,
                  -0.34911444783210754,
                  -0.16409268975257874,
                  -0.3033552425951679
                ],
                [
                  -0.11607907712459564,
                  -0.11252132058143616,
                  -0.11118604987859726,
                  -0.16320812702178955,
                  -0.054199595004320145,
                  -0.048564933240413666,
                  -0.04309790953993797,
                  0.5368591547012329,
                  1.0507584810256958,
                  -2.611227035522461,
                  1.3306959867477417,
                  -0.02308514341711998,
                  -3.697765588760376,
                  -0.02308514341711998,
                  -1.5962175130844116,
                  3.9755730628967285,
                  -1.5516411066055298,
                  -0.19469702243804932,
                  -0.19469702243804932,
                  -0.19469702243804932,
                  -1.5418798923492432,
                  -1.5418798923492432,
                  7.058206081390381,
                  -0.22357547283172607,
                  -0.22357547283172607,
                  -0.20413561165332794,
                  -0.05521975830197334,
                  -0.05521975830197334,
                  -0.04883887618780136,
                  -0.04883887618780136,
                  -0.10943208634853363,
                  -0.036795761436223984,
                  0.01825309081857305
                ],
                [
                  -0.09185121208429337,
                  -0.08885148912668228,
                  -0.08836279064416885,
                  -0.13510821759700775,
                  -0.04495767876505852,
                  -0.040296439081430435,
                  -0.03577367588877678,
                  0.5190127491950989,
                  2.5344815254211426,
                  -0.8960191011428833,
                  -2.2095165252685547,
                  -0.5695820450782776,
                  1.6930656433105469,
                  -0.5695820450782776,
                  -1.133692979812622,
                  -1.3035038709640503,
                  -0.5238527059555054,
                  -0.20013511180877686,
                  -0.20013511180877686,
                  -0.20013511180877686,
                  -0.6660967469215393,
                  -0.6660967469215393,
                  -0.05794897302985191,
                  4.744897365570068,
                  4.744897365570068,
                  -1.2378782033920288,
                  -0.5170344710350037,
                  -0.5170344710350037,
                  -0.30045437812805176,
                  -0.30045437812805176,
                  -0.7141478061676025,
                  -0.37296262383461,
                  0.050468049873185
                ],
                [
                  -0.10602543503046036,
                  -0.10485337674617767,
                  -0.10365881770849228,
                  -0.12491316348314285,
                  -0.04212810844182968,
                  -0.03775234520435333,
                  -0.033526040613651276,
                  0.6543750762939453,
                  -0.9052695035934448,
                  -0.11015895754098892,
                  -0.44129478931427,
                  -0.5692690014839172,
                  1.049777626991272,
                  -0.5692690014839172,
                  -0.7287966012954712,
                  -0.30953654646873474,
                  -0.13387204706668854,
                  -0.25890976190567017,
                  -0.25890976190567017,
                  -0.25890976190567017,
                  -0.1496896892786026,
                  -0.1496896892786026,
                  0,
                  -0.4548394978046417,
                  -0.4548394978046417,
                  2.406261682510376,
                  5.028223037719727,
                  5.028223037719727,
                  -0.9993863105773926,
                  -0.9993863105773926,
                  -2.622777223587036,
                  -1.585687518119812,
                  0.10649528756717269
                ],
                [
                  -0.05178274214267731,
                  -0.04974329099059105,
                  -0.047783926129341125,
                  -0.11276550590991974,
                  -0.03210065886378288,
                  -0.028892643749713898,
                  -0.025588219985365868,
                  0.05483629181981087,
                  -0.5779412388801575,
                  -0.08474911749362946,
                  -0.3689974248409271,
                  -0.3024344742298126,
                  0.32250794768333435,
                  -0.3024344742298126,
                  -0.4739505648612976,
                  -0.24439311027526855,
                  -0.11741568893194199,
                  -0.1306401491165161,
                  -0.1306401491165161,
                  -0.1306401491165161,
                  -0.08370687067508698,
                  -0.08370687067508698,
                  0,
                  -0.17384636402130127,
                  -0.17384636402130127,
                  1.1553305387496948,
                  -0.8714350461959839,
                  -0.8714350461959839,
                  5.327683448791504,
                  5.327683448791504,
                  2.0471954345703125,
                  -3.2863399982452393,
                  -0.12898113977461434
                ],
                [
                  -0.08627083152532578,
                  -0.08301137387752533,
                  -0.07987408339977264,
                  -0.15523135662078857,
                  -0.043836046010255814,
                  -0.039501868188381195,
                  -0.035004712641239166,
                  0.506817102432251,
                  -0.8137502670288086,
                  -0.07544000446796417,
                  -0.48277077078819275,
                  -0.3944699168205261,
                  0.8479882478713989,
                  -0.3944699168205261,
                  -0.6053140759468079,
                  -0.3765297830104828,
                  -0.1473180502653122,
                  -0.19610871374607086,
                  -0.19610871374607086,
                  -0.19610871374607086,
                  -0.15488183498382568,
                  -0.15488183498382568,
                  -0.004380431491881609,
                  -0.29967156052589417,
                  -0.29967156052589417,
                  1.9747068881988525,
                  -1.6394712924957275,
                  -1.6394712924957275,
                  -3.34894061088562,
                  -3.34894061088562,
                  3.6207127571105957,
                  6.975640296936035,
                  0.03064012648136319
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Good morning"
      ],
      [
        "en",
        "Good afternoon"
      ],
      [
        "en",
        "Good evening"
      ],
      [
        "en",
        "I need legal help"
      ],
      [
        "en",
        "I had a car accident"
      ],
      [
        "en",
        "I need help with a truck accident"
      ],
      [
        "en",
        "I slipped and fell"
      ],
      [
        "en",
        "I need help with a revocable trust"
      ],
      [
        "en",
        "I need help with probate"
      ],
      [
        "en",
        "I need a divorce lawyer"
      ],
      [
        "en",
        "I have a tenant issue"
      ],
      [
        "en",
        "I have a real estate dispute"
      ],
      [
        "en",
        "I have a contract dispute"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "general.inquiry": [
          {
            "answer": "Please provide your full name, address, contact phone number, email address, and a brief explanation of the issue at hand."
          }
        ],
        "personal_injury.car_accident": [
          {
            "answer": "Please provide the date, location, crash report number, time of the crash, whether airbags deployed, and any photos of the incident. Also share your driver's license number, insurance details, and a list of injuries sustained."
          }
        ],
        "personal_injury.slip_fall": [
          {
            "answer": "Can you provide the location of the fall, whether it was reported to a person in charge, a copy of the report, and photos of the location?"
          }
        ],
        "estate_planning.revocable_trust": [
          {
            "answer": "Please provide your marital status, number of children (current and prior marriage), number of minors, properties owned, business interests, and your primary purpose for requesting the trust."
          }
        ],
        "probate.general": [
          {
            "answer": "Please provide the deceased's name, county of death, marital status, and residence details. Also share whether the deceased had a will or trust, any real estate owned, and a list of surviving children or spouse."
          }
        ],
        "family_law.divorce": [
          {
            "answer": "Please provide the date of marriage, separation, number of minor children, real estate owned, businesses shared, and your preference for custody. Also let us know if there have been any reported disputes."
          }
        ],
        "property_law.eviction": [
          {
            "answer": "Please provide the property address, tenant and landlord names, lease agreement, and any notices or payments. Also describe the breach of contract, if applicable."
          }
        ],
        "property_law.general": [
          {
            "answer": "Please share the property address, any contracts at issue, names of parties involved, and a brief explanation of the dispute."
          }
        ],
        "contract_law.general": [
          {
            "answer": "Please provide the offending party's name and address, along with a copy of any related documents and a brief explanation of the issue."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}